# .travis.yml
#
# This source file is part of the SDGCornerstone open source project.
# https://sdggiesbrecht.github.io/SDGCornerstone/macOS
#
# Copyright ©2017 Jeremy David Giesbrecht and the SDGCornerstone project contributors.
#
# Soli Deo gloria.
#
# Licensed under the Apache Licence, Version 2.0.
# See http://www.apache.org/licenses/LICENSE-2.0 for licence information.

# !!!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!!
# This file is managed by Workspace.
# Manual changes will not persist.
# For more information, see:
# https://github.com/SDGGiesbrecht/Workspace/blob/master/Documentation/Continuous Integration.md
# !!!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!! !!!!!!!

language: generic
matrix:
  include:
    - os: osx
      env:
        - JOB="macOS"
      osx_image: xcode9
      script:
        - "swift package generate-xcodeproj"
        - "swift test"
        - "xcodebuild test -scheme SDGCornerstone-Package -sdk macosx"
    - os: linux
      dist: trusty
      env:
        - JOB="Linux"
        - SWIFT_VERSION=4.0
      script:
        - "eval \"$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)\""
        - "swift test"
    - os: osx
      env:
        - JOB="iOS"
      osx_image: xcode9
      language: objective-c
      xcode_sdk: iphonesimulator
      script:
        - "swift package generate-xcodeproj"
        - "xcodebuild test -scheme SDGCornerstone-Package -sdk iphonesimulator"
    - os: osx
      env:
        - JOB="watchOS"
      osx_image: xcode9
      language: objective-c
      xcode_sdk: watchsimulator
      script:
        - "swift package generate-xcodeproj"
        - "xcodebuild build -scheme SDGCornerstone-Package -sdk watchos"
    - os: osx
      env:
        - JOB="tvOS"
      osx_image: xcode9
      language: objective-c
      xcode_sdk: appletvsimulator
      script:
        - "swift package generate-xcodeproj --enable-code-coverage --output SDGCornerstone.xcodeproj"
        - "xcodebuild test -scheme SDGCornerstone-Package -sdk appletvsimulator"
