# Specialized.yaml
#
# This source file is part of the SDGCornerstone open source project.
# https://sdggiesbrecht.github.io/SDGCornerstone
#
# Copyright ©2021 Jeremy David Giesbrecht and the SDGCornerstone project contributors.
#
# Soli Deo gloria.
#
# Licensed under the Apache Licence, Version 2.0.
# See http://www.apache.org/licenses/LICENSE-2.0 for licence information.

name: Specialized

on: [push, pull_request]

jobs:
  macOS_arm64:
    name: macOS (arm64)
    runs-on: macos-11.0
    steps:
    - name: Check out
      uses: actions/checkout@v1
    - name: Set Xcode up
      shell: bash
      run: |
        set -x
        sudo xcode-select -switch /Applications/Xcode_12.3.app
        xcodebuild -version
        swift --version
    - name: Validate
      shell: bash
      run: |
        set -x
        xcodebuild build -sdk macosx -scheme SDGCornerstone-Package ONLY_ACTIVE_ARCH=NO
